<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMICalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="265554-pink-pastel-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-4f-Gad">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-Sd-Oez">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-uh-Bo6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Calculate your BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka6-sq-A3F">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ka6-sq-A3F" secondAttribute="trailing" id="3pE-gN-Lq9"/>
                                            <constraint firstItem="Ka6-sq-A3F" firstAttribute="top" secondItem="Pg7-uh-Bo6" secondAttribute="top" id="hBU-0P-ILh"/>
                                            <constraint firstItem="Ka6-sq-A3F" firstAttribute="leading" secondItem="Pg7-uh-Bo6" secondAttribute="leading" id="mJg-DA-oVI"/>
                                            <constraint firstAttribute="bottom" secondItem="Ka6-sq-A3F" secondAttribute="bottom" id="wdz-Of-Hbl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-MJ-1VR">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sAJ-dA-gxc">
                                                <rect key="frame" x="20" y="108" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-s7-ZQH">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0m" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-wQ-RDj">
                                                        <rect key="frame" x="335.5" y="0.0" width="38.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mbI-5v-b9V">
                                                <rect key="frame" x="20" y="228.5" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLu-BF-5q8">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0kg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-dB-zla">
                                                        <rect key="frame" x="331.5" y="0.0" width="42.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Fw-j7-M75">
                                                <rect key="frame" x="18" y="158.5" width="378" height="31"/>
                                                <connections>
                                                    <action selector="heightSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="091-oO-swW"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="zEu-JJ-GeI">
                                                <rect key="frame" x="18" y="279" width="378" height="31"/>
                                                <connections>
                                                    <action selector="weightSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="b9X-1z-QGt"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnJ-G1-yFN">
                                                <rect key="frame" x="50" y="339" width="314" height="50"/>
                                                <color key="backgroundColor" red="0.8469065657" green="0.4067206129" blue="0.59600348950000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="x0E-HX-zq8"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="puW-Wf-hsF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zEu-JJ-GeI" firstAttribute="leading" secondItem="IRa-MJ-1VR" secondAttribute="leading" constant="20" id="7lv-bw-gLF"/>
                                            <constraint firstItem="zEu-JJ-GeI" firstAttribute="top" secondItem="mbI-5v-b9V" secondAttribute="bottom" constant="30" id="9N7-h5-XQa"/>
                                            <constraint firstItem="mbI-5v-b9V" firstAttribute="leading" secondItem="IRa-MJ-1VR" secondAttribute="leading" constant="20" id="9Vf-RN-jdx"/>
                                            <constraint firstItem="FnJ-G1-yFN" firstAttribute="top" secondItem="zEu-JJ-GeI" secondAttribute="bottom" constant="30" id="EeE-CE-5bz"/>
                                            <constraint firstAttribute="trailing" secondItem="FnJ-G1-yFN" secondAttribute="trailing" constant="50" id="Gzb-e6-0Xe"/>
                                            <constraint firstAttribute="trailing" secondItem="mbI-5v-b9V" secondAttribute="trailing" constant="20" id="MTw-Cj-oIF"/>
                                            <constraint firstAttribute="bottom" secondItem="FnJ-G1-yFN" secondAttribute="bottom" constant="20" id="PJS-Ka-0nQ"/>
                                            <constraint firstItem="sAJ-dA-gxc" firstAttribute="leading" secondItem="IRa-MJ-1VR" secondAttribute="leading" constant="20" id="ShS-gn-SPz"/>
                                            <constraint firstItem="mbI-5v-b9V" firstAttribute="top" secondItem="0Fw-j7-M75" secondAttribute="bottom" constant="40" id="juN-Af-TV9"/>
                                            <constraint firstItem="0Fw-j7-M75" firstAttribute="top" secondItem="sAJ-dA-gxc" secondAttribute="bottom" constant="30" id="lQm-Cf-4R0"/>
                                            <constraint firstItem="FnJ-G1-yFN" firstAttribute="leading" secondItem="IRa-MJ-1VR" secondAttribute="leading" constant="50" id="nmb-4U-aJM"/>
                                            <constraint firstAttribute="trailing" secondItem="sAJ-dA-gxc" secondAttribute="trailing" constant="20" id="rQF-Ya-znB"/>
                                            <constraint firstAttribute="trailing" secondItem="zEu-JJ-GeI" secondAttribute="trailing" constant="20" id="vnu-Wx-lES"/>
                                            <constraint firstAttribute="trailing" secondItem="0Fw-j7-M75" secondAttribute="trailing" constant="20" id="wxD-XK-adT"/>
                                            <constraint firstItem="0Fw-j7-M75" firstAttribute="leading" secondItem="IRa-MJ-1VR" secondAttribute="leading" constant="20" id="zjO-zk-3X8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IRa-MJ-1VR" firstAttribute="top" secondItem="Pg7-uh-Bo6" secondAttribute="bottom" id="1Zj-QT-ZfT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vVa-4f-Gad" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Gk-pU-4H9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KfC-Sd-Oez" secondAttribute="bottom" id="2Jg-K7-8lj"/>
                            <constraint firstAttribute="bottom" secondItem="vVa-4f-Gad" secondAttribute="bottom" id="9gx-9s-NRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KfC-Sd-Oez" secondAttribute="trailing" id="Igz-91-Xxx"/>
                            <constraint firstItem="KfC-Sd-Oez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QOt-C7-u5q"/>
                            <constraint firstItem="vVa-4f-Gad" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e6Y-Oi-Qc3"/>
                            <constraint firstItem="vVa-4f-Gad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iRQ-5a-Zb2"/>
                            <constraint firstItem="KfC-Sd-Oez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lWf-4a-qzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightSlider" destination="0Fw-j7-M75" id="rbN-WB-JJR"/>
                        <outlet property="userHeight" destination="hiV-wQ-RDj" id="zUI-UR-M9H"/>
                        <outlet property="userWeight" destination="5Yh-dB-zla" id="q2x-8d-xlw"/>
                        <outlet property="weightSlider" destination="zEu-JJ-GeI" id="9tx-IX-5fs"/>
                        <segue destination="SLN-mC-jIO" kind="presentation" identifier="goToSecondController" id="7XA-Tf-Jfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="82.366071428571431"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="BHF-o6-sC2">
            <objects>
                <viewController id="SLN-mC-jIO" customClass="SecondViewController" customModule="BMICalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sw-ha-Rfq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="e888d74a1ff89cd6384e9f5d350630e9" translatesAutoresizingMaskIntoConstraints="NO" id="RCo-LK-rIW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Cqk-vI-L7C">
                                <rect key="frame" x="0.0" y="74" width="414" height="178.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="YOUR RESULT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTP-2E-lu7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTA-fn-dgO">
                                        <rect key="frame" x="0.0" y="50" width="414" height="96.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="EAT SOME MORE SNACKS!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT3-1C-A0B">
                                        <rect key="frame" x="0.0" y="153.5" width="414" height="25"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8y-gy-ENT">
                                <rect key="frame" x="20" y="731" width="374" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="haS-dI-gfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="RECALCULATE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatePressed:" destination="SLN-mC-jIO" eventType="touchUpInside" id="pK5-AA-pvF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZZe-tr-3ey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RCo-LK-rIW" firstAttribute="top" secondItem="6Sw-ha-Rfq" secondAttribute="top" id="3w1-ss-uFm"/>
                            <constraint firstItem="RCo-LK-rIW" firstAttribute="leading" secondItem="ZZe-tr-3ey" secondAttribute="leading" id="6og-io-ge8"/>
                            <constraint firstItem="Cqk-vI-L7C" firstAttribute="leading" secondItem="ZZe-tr-3ey" secondAttribute="leading" id="72V-9e-IVZ"/>
                            <constraint firstItem="Z8y-gy-ENT" firstAttribute="leading" secondItem="ZZe-tr-3ey" secondAttribute="leading" constant="20" id="Aeb-gC-Jkm"/>
                            <constraint firstItem="Cqk-vI-L7C" firstAttribute="top" secondItem="ZZe-tr-3ey" secondAttribute="top" constant="30" id="Dgf-gl-CVn"/>
                            <constraint firstItem="ZZe-tr-3ey" firstAttribute="trailing" secondItem="Cqk-vI-L7C" secondAttribute="trailing" id="Hgb-18-cOe"/>
                            <constraint firstItem="ZZe-tr-3ey" firstAttribute="bottom" secondItem="Z8y-gy-ENT" secondAttribute="bottom" constant="60" id="OrI-3l-mjL"/>
                            <constraint firstAttribute="bottom" secondItem="RCo-LK-rIW" secondAttribute="bottom" id="WXn-Z2-1s8"/>
                            <constraint firstItem="RCo-LK-rIW" firstAttribute="trailing" secondItem="ZZe-tr-3ey" secondAttribute="trailing" id="na1-E7-hSM"/>
                            <constraint firstItem="ZZe-tr-3ey" firstAttribute="trailing" secondItem="Z8y-gy-ENT" secondAttribute="trailing" constant="20" id="pcB-Cj-e1I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLbl" destination="fT3-1C-A0B" id="IQy-ko-QnR"/>
                        <outlet property="resultLbl" destination="vTA-fn-dgO" id="Rjn-Qi-5Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeK-jt-xwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="265554-pink-pastel-wallpaper" width="713" height="1334"/>
        <image name="e888d74a1ff89cd6384e9f5d350630e9" width="474" height="842"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
